apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.scheffsblend.designertools"
        minSdk  33
        targetSdk  33
        versionCode 7
        versionName "2.2.5"
        archivesBaseName = "DesignerTools-$versionName"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "release-keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "your_store_password"
            keyAlias System.getenv("KEY_ALIAS") ?: "your_key_alias"
            keyPassword System.getenv("KEY_PASSWORD") ?: "your_key_password"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        compilerArgs += ["-Xlint:deprecation"]
    }

    lintOptions {
        warningsAsErrors false
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    namespace 'org.cyanogenmod.designertools'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.larswerkman:lobsterpicker:1.0.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
}
